NODE_PORT=5001

CLIENT_ID=55882c61-609b-4560-b6e0-c63970f3d280
CLIENT_SECRET=STVFtbZdE9nGcUrGbb81foxQHj4b1s1czbATk3-aamFedYzxPsR0ew
CALLBACK_URL=http://localhost:5001/auth/veritone/callback
CLIENT_ORIGIN=http://localhost:3000/
