NODE_PORT=5001

CLIENT_ID=4b2bdbe2-8220-4aab-960b-795e1c2379d8
CLIENT_SECRET=JpQna-5L90XAX6391S_CHziWrYlYf1LQrlj_hlnl4iBhnm0UKc4Msw
CALLBACK_URL=http://localhost:5001/auth/veritone/callback
CLIENT_ORIGIN=http://localhost:3001/
