HOST=localhost

NODE_PORT=5001

CLIENT_ID=3200c4e6-08a9-4ac5-91eb-abfd782c9a99
CLIENT_SECRET=uSOHd3stFMm7JfGURoIezJ-2n6dsZa4OOh8f2NNTnxCJJai231LWPg
CALLBACK_URL=http://localhost:5001/auth/veritone/callback
CLIENT_ORIGIN=http://localhost:3000/